# sunat

./: .travis.yml  pom.xml  pom.xml.versionsBackup  release.sh
src/main/java/org/openfact/: Main.java
src/main/java/org/openfact/commons/: AdditionalInformationType.java  AdditionalInformationTypeSunatAgg.java  AdditionalMonetaryTotalType.java  AdditionalPropertyType.java  DriverPartyType.java  InstructionType.java  InvoiceFactory.java  MailType.java  MarksType.java  NationalityType.java  QualifierType.java  ReasonType.java  SUNATCarrierPartyType.java  SUNATDespatchLineType.java  SUNATEmbededDespatchAdviceType.java  SUNATFiscalPathType.java  SUNATRoadTransportType.java  SUNATShipmentStageType.java  SUNATShipmentType.java  SUNATTransactionType.java  SUNATTransportMeansType.java  TermsType.java  TextTypeUnqDat.java  UnitType.java  ZoneType.java  package-info.java
src/main/java/org/openfact/perception/: PerceptionFactory.java  PerceptionType.java  SUNATPerceptionDocumentReferenceType.java  SUNATPerceptionInformationType.java  package-info.java
src/main/java/org/openfact/retention/: RetentionFactory.java  RetentionType.java  SUNATRetentionDocumentReferenceType.java  SUNATRetentionInformationType.java  package-info.java
